VITE_SUPABASE_PROJECT_ID="dgffjmbbzamwydpwxwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZmZqbWJiemFtd3lkcHd4d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzk2NjYsImV4cCI6MjA3NjcxNTY2Nn0.a1WuDUJ1Hb625LV6hMCvRQ9cOdE1LwRq8WzlEKG21lA"
VITE_SUPABASE_URL="https://dgffjmbbzamwydpwxwkm.supabase.co"
